# Rename to .env and fill values
PORT=3000
SPREADSHEET_ID=your-google-sheet-id
GOOGLE_SERVICE_ACCOUNT_PATH=./service-account.json  # or leave blank and set GOOGLE_SERVICE_ACCOUNT (base64 json)
PAYPAL_CLIENT_ID=Ac5HYB1b0uGlOMIyTp0dS-gkTJiO_VeaSc2uj_2xGY3Di0ShgWT_c7Yo7qvtaKUEXDSkiFzPRF4lYiD_
PAYPAL_SECRET=ECTljzvMPUKdkcIHHiQQNAOU0rdHlKKZ7G1TCYkGkXaF6_s2nT_F5mPCWLf7p1KAYWIm3_B1pmJ0pISq
PAYPAL_MODE=sandbox  # or live
ORIGIN=http://localhost:5500  # origin allowed for CORS (change to your domain)
